{
    "name": "Marvel_universe",
    "version": "1.0.0",
    "description": "application build using Marvel API",
    "main": "script.js",
    "scripts": {
        "test": "node script.js"
    },
    "keywords": [
        "Marvel",
        "api",
        "fetch"
    ],
    "author": "sai bharadwaj",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "node-fetch": "^2.6.1"
    }
}